1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column(instead of a float column).

In [911]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [912]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [913]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [914]:
df.fillna(0,inplace=True)

In [915]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           0.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           0.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [916]:
val=df["FlightNumber"][0]
for i in df["FlightNumber"].index.values:
    df["FlightNumber"][i]=int(val+i*10)

In [917]:
df["FlightNumber"]

0    10045.0
1    10055.0
2    10065.0
3    10075.0
4    10085.0
Name: FlightNumber, dtype: float64

In [918]:
df["FlightNumber"]=df["FlightNumber"].apply(np.int64)

In [919]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

2. The From_To column would be better as two separate columns! Split each
string on the underscore delimiter _ to give a new temporary DataFrame withthe correct values. Assign the correct column names to this temporary
DataFrame.

In [920]:
df1=pd.DataFrame()

In [921]:
df1["From_To"]=df["From_To"].apply(lambda x:x.split('_'))

In [922]:
df1

               From_To
0      [LoNDon, paris]
1      [MAdrid, miLAN]
2  [londON, StockhOlm]
3    [Budapest, PaRis]
4   [Brussels, londOn]

In [923]:
df1["From"]=df1["From_To"].apply(lambda x:x[0])
df1["To"]=df1["From_To"].apply(lambda x:x[1])

In [924]:
df1

               From_To      From         To
0      [LoNDon, paris]    LoNDon      paris
1      [MAdrid, miLAN]    MAdrid      miLAN
2  [londON, StockhOlm]    londON  StockhOlm
3    [Budapest, PaRis]  Budapest      PaRis
4   [Brussels, londOn]  Brussels     londOn

In [925]:
df["From"]=df1["From"]
df["To"]=df1["To"]

In [926]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

In [927]:
df["From"]=df["From"].apply(lambda x:x.capitalize())
df["To"]=df["To"].apply(lambda x:x.capitalize())

In [928]:
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

4. Delete the From_To column from df and attach the temporary DataFrame
from the previous questions.

In [929]:
df=df.drop("From_To",axis=1)

In [930]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [931]:
df["RecentDelays"]=list(df["RecentDelays"])

In [932]:
s=pd.DataFrame()
num=0
maxi=""
l=[]
for c in df["RecentDelays"]:
    if len(c)>len(maxi):
        maxi=c;
for z in range(len(maxi)):
    s1=""
    s1="delay_"+str(z+1)
    l.append(s1)
    s=pd.DataFrame(columns=l)
for x in range(df.shape[0]):
    s.loc[x]="Nan"
s

  delay_1 delay_2 delay_3
0     Nan     Nan     Nan
1     Nan     Nan     Nan
2     Nan     Nan     Nan
3     Nan     Nan     Nan
4     Nan     Nan     Nan

In [933]:
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [934]:
for i in df["RecentDelays"]:
    print(type(i))

<class 'list'>
<class 'list'>
<class 'list'>
<class 'list'>
<class 'list'>

In [935]:
for i in df["RecentDelays"]:
    for z in range(len(i)):
        s1=""
        s1="delay_"+str(z+1)
        s[s1].loc[num]=i[z]
    num=num+1
df = pd.concat([df,s], axis=1)
df

,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_3
0,10045,"[23, 47]",KLM(!),London,Paris,23,47,Nan
1,10055,[],<Air France> (12),Madrid,Milan,Nan,Nan,Nan
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24,43,87
3,10075,[13],12. Air France,Budapest,Paris,13,Nan,Nan
4,10085,"[67, 32]","""Swiss Air""",Brussels,London,67,32,Nan

In [936]:
df.drop("RecentDelays",axis=1)

,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),London,Paris,23,47,Nan
1,10055,<Air France> (12),Madrid,Milan,Nan,Nan,Nan
2,10065,(British Airways. ),London,Stockholm,24,43,87
3,10075,12. Air France,Budapest,Paris,13,Nan,Nan
4,10085,"""Swiss Air""",Brussels,London,67,32,Nan